 header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo{color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;


  }
  header ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li{
    list-style: none;
    margin: 20px;
  }
  header ul li a{
  text-decoration: none;
  padding: 7px 17px;
  color: #fff;
  }




<head>
    <title>webpage</title>
    <link rel="shortcut icon" href="./webpage.png" type="image/x-icon">
    <link rel="stylesheet" href="./webpage.css">
</head>
<body>
    
    <header>
        <a href="#" class="logo">logo</a>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">Contacts</a></li>  
        </ul>
    </header>

</body>