<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
</head>
<body>
    <style>
        body{
            background-image: url("./drone.jpg");
background-size: 100%;
            background-repeat: no-repeat;

        }
        ##{
            border: 2px solid transparent;
        }

div{
display: inline-block;
margin-left: 45px;
font-size: 40px;
color: rgb(185, 114, 9);

}
#LOGOUT{
margin-left: 350px;
border: 2px solid green;
background-color: rgb(29, 52, 44);
}
#home{
    border: 2px solid green;
    background-color: rgb(18, 132, 125);
}
#electronics{
    border: 2px solid green;
    background-color:rgb(18, 132, 125);
}
#product{
    border: 2px solid green;
    background-color: rgb(18, 132, 125);
}


    </style>
    <nav>
         <div id="# " >
            <div id="home">
                HOME
            </div>
            <div id="electronics">
                ELECTRONICS
            </div>
            <div id="product">
                ITEMS
            </div>
            <div id="LOGOUT">
                LOG OUT
            </div>
        
        
         </div>
    </nav>
    <script>
     
    </script>
</body>
</html>